<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Simposio Unesp</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <nav>
      <a class="logo" href="/">Unesp</a>
      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="nav-list">
        <li><a href="#">Home</a></li>
        <li><a href="#">Inscrições</a></li>
        <li><a href="#">Contato</a></li>
        <li><a href="#">Programação</a></li>
        <li><a href="#"><b>LOGIN</b></a></li>
      </ul>
    </nav>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Simposio Unesp</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
      <header>
        <div class="barra">
          <h1 class="text-barra"> Fique por dentro das novidades!</h1>
          <div class="search-box">
          <input class="search-txt" type="text" name="" placeholder="Pesquisar">
          <a class="search-btn" href="#">
          </a>
        </div>
      </header>


      <main class="cards">
        <section class="card contact">
          <div class="icon">
            <img src="img/calendario.png" alt="Contact us.">
          </div>
          <h3>Calendário 2022</h3>
          <span>Veja aqui datas importantes</span>
          <button>Clique aqui</button>
        </section>
        <section class="card shop">
          <div class="icon">
            <img src="img/agenda.png" alt="Shop here.">
          </div>
          <h3>Regulamento</h3>
          <span>Politica e privacidade</span>
          <button>Clique aqui</button>
        </section>
      </main>






    </body>
  </header>
</body>

</html>